# App config
API_PORT=8080
DATA_PATH=/data
SALT_ROUNDS=10

# Postgres
PGDATA=/data
PG_HOST=naself-db
PG_PORT=5432
PG_SUPERUSER_USERNAME=postgres
PG_SUPERUSER_PASSWORD=postgres
PG_USERNAME=naself
PG_PASSWORD=naself
PG_DATABASE=naself

# Redis
REDIS_HOST=naself-redis
REDIS_PORT=6379
